Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nodes
Bundle-SymbolicName: de.bund.bfr.knime.fakx.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bund.bfr.knime.fakx.nodes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 com.fasterxml.jackson.core.jackson-databind,
 org.knime.json
Export-Package: de.bund.bfr.knime.fakx,
 de.bund.bfr.knime.fakx.nodes.reader,
 de.bund.bfr.knime.fakx.nodes.writer
Import-Package: org.foodauthent.fakx,
 org.foodauthent.model

