Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nodes
Bundle-SymbolicName: de.bund.bfr.knime.fakx.nodes
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bund.bfr.knime.fakx.nodes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Import-Package: com.fasterxml.jackson.annotation;version="2.8.10",
 com.fasterxml.jackson.core;version="2.8.10",
 com.fasterxml.jackson.core.type;version="2.9.7",
 com.fasterxml.jackson.databind;version="2.8.10",
 com.fasterxml.jackson.databind.annotation;version="2.8.10",
 com.fasterxml.jackson.datatype.jdk8;version="2.8.10",
 com.fasterxml.jackson.datatype.jsr310;version="2.8.10",
 org.foodauthent.model
Export-Package: de.bund.bfr.knime.fakx

