Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent Model
Bundle-SymbolicName: org.foodauthent.model
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.foodauthent.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.foodauthent.model,
 org.foodauthent.model.json,
 org.foodauthent.model.json.mixin
Bundle-ClassPath: .
Require-Bundle: com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310
