Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent Model
Bundle-SymbolicName: org.foodauthent.model
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.foodauthent.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.foodauthent.model,
 org.foodauthent.model.json,
 org.foodauthent.model.json.mixin
Bundle-ClassPath: .
Import-Package: com.fasterxml.jackson.annotation;version="2.8.10",
 com.fasterxml.jackson.core;version="2.8.10",
 com.fasterxml.jackson.databind;version="2.8.10",
 com.fasterxml.jackson.databind.annotation;version="2.8.10",
 com.fasterxml.jackson.datatype.jdk8;version="2.8.10",
 com.fasterxml.jackson.datatype.jsr310;version="2.8.10"
