Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent FAKX
Bundle-SymbolicName: org.foodauthent.fakx
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.foodauthent.fakx
Export-Package: org.foodauthent.fakx
Require-Bundle: com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 com.google.guava,
 org.junit,
 org.jdom.2,
 org.foodauthent.model;bundle-version="1.0.0",
 de.unirostock.sems.CombineArchive;bundle-version="1.3.0",
 org.apache.commons.io
